@badge-width: 95px;
@game-width: 600px;

html{
	background-color: #fed;
	height: 100%;
}

body {
    font-family: sans-serif;
	border-radius: 12px;
	background-color: white;
	margin: 0 auto;
	border: 1px solid gray;
	margin-top: 100px;
	padding: 12px;
	width: 600px;

	overflow: hidden; // Best clearfix ever!
}

h1 {
	text-align: center;
}

.screen {
	min-height: 300px;
	display: none;
	position: relative;
}

#start-game-button {
    @width: @game-width / 4;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: black;
    color: white;
    &:visited, &:active, &:hover {
        color: white;
    }
    width: @width;
    position: absolute;
    bottom: 30px;
    left: round((@game-width / 2) - (@width / 2));
}

.badge {
	height: 95px;
	width: 95px;
	margin-right: floor((@game-width / 6) - @badge-width);
	cursor: pointer;
}

